{
  "expo": {
    "name": "IMRF 2026 Scheduler",
    "slug": "imrf-2026-scheduler",
    "version": "1.0.3",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "baseUrl": "/imrf-2026-scheduler",
      "favicon": "./assets/icon.png",
      "name": "IMRF 2026 Scheduler",
      "shortName": "IMRF 2026",
      "description": "Search and organize your IMRF 2026 (Genova, June 24–27) conference schedule with full-text search, day/type filters, and calendar export.",
      "themeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/imrf-2026-scheduler/",
      "scope": "/imrf-2026-scheduler/"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
